apiVersion: apps/v1
kind: Deployment
metadata:
  name: collecting-height
  namespace: collecting-height
spec:
  replicas: 5
  selector:
    matchLabels:
      app: collecting-height
  template:
    metadata:
      name: podapp
      labels:
        app: collecting-height
    spec:
      containers:
      - name: collecting-height
        image: hungcao19/collecting-height:latest
        imagePullPolicy: "Always"
        resources:
          requests:
            memory: "20Mi"
            cpu: "30m"
        ports:
        - containerPort: 5005
